Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epsilon.netlist.model.hash;singleton:=true
Automatic-Module-Name: org.eclipse.epsilon.netlist.model.hash
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.epsilon.netlist.model.hash,
 org.eclipse.epsilon.netlist.model.hash.impl,
 org.eclipse.epsilon.netlist.model.hash.resource,
 org.eclipse.epsilon.netlist.model.hash.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
