Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Model Connectivity driver for Concise Netlists
Bundle-SymbolicName: org.eclipse.epsilon.emc.netlist
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.epsilon.emc.netlist
Require-Bundle: org.eclipse.epsilon.eol.engine;bundle-version="2.0.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.0.0",
 org.eclipse.epsilon.netlist.model.concise;bundle-version="1.0.0"
Bundle-Vendor: University of York
Automatic-Module-Name: org.eclipse.epsilon.emc.netlist
Bundle-RequiredExecutionEnvironment: JavaSE-17
