Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Netlist Merge Developer Tools
Bundle-SymbolicName: org.eclipse.epsilon.netlist.merge.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of York
Require-Bundle: org.eclipse.core.resources;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.epsilon.netlist.merge.blocknet,
 org.eclipse.epsilon.emc.emf;bundle-version="2.0.0",
 org.eclipse.epsilon.eol.engine;bundle-version="2.0.0"
Automatic-Module-Name: org.eclipse.epsilon.netlist.merge.dt
Bundle-RequiredExecutionEnvironment: JavaSE-17
