Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Developer Tools for EMC Driver for Concise Netlist Models
Bundle-SymbolicName: org.eclipse.epsilon.emc.netlist.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.epsilon.emc.netlist.dt
Require-Bundle: org.eclipse.epsilon.emc.netlist;bundle-version="1.0.0",
 org.eclipse.epsilon.common.dt;bundle-version="2.0.0"
Bundle-Vendor: University of York
Automatic-Module-Name: org.eclipse.epsilon.emc.netlist.dt
Bundle-RequiredExecutionEnvironment: JavaSE-17
