<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.epsilon.netlist.model.hash/src" modelPluginID="org.eclipse.epsilon.netlist.model.hash"
    modelName="Hash" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hash.ecore</foreignModel>
  <genPackages prefix="Hash" basePackage="org.eclipse.epsilon.netlist.model" disposableProviderFactory="true"
      ecorePackage="hash.ecore#/">
    <genClasses ecoreClass="hash.ecore#//HashModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hash.ecore#//HashModel/componentTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hash.ecore#//HashModel/circuitBlocks"/>
    </genClasses>
    <genClasses ecoreClass="hash.ecore#//ComponentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hash.ecore#//ComponentType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hash.ecore#//ComponentType/instances"/>
    </genClasses>
    <genClasses ecoreClass="hash.ecore#//CircuitBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hash.ecore#//CircuitBlock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hash.ecore#//CircuitBlock/instances"/>
    </genClasses>
    <genClasses ecoreClass="hash.ecore#//CircuitBlockInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hash.ecore#//CircuitBlockInstance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hash.ecore#//CircuitBlockInstance/components"/>
    </genClasses>
    <genClasses ecoreClass="hash.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hash.ecore#//Component/circuitName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hash.ecore#//Component/blockName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hash.ecore#//Component/partNumber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hash.ecore#//Component/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
