Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command-Line Tool for Netlists
Bundle-SymbolicName: org.eclipse.epsilon.netlist.cli
Bundle-Version: 1.0.0.qualifier
Require-Bundle: picocli;bundle-version="4.7.7",
 org.eclipse.epsilon.emc.emf;bundle-version="2.0.0",
 org.eclipse.epsilon.eol.engine;bundle-version="2.0.0",
 org.eclipse.epsilon.evl.engine;bundle-version="2.0.0",
 org.eclipse.epsilon.netlist.merge.blocknet;bundle-version="1.0.0",
 org.eclipse.epsilon.netlist.model.blocknet;bundle-version="1.0.0",
 org.eclipse.epsilon.netlist.model.concise;bundle-version="1.0.0",
 org.eclipse.epsilon.netlist.model.hash;bundle-version="1.0.0",
 org.apache.commons.collections;bundle-version="3.2.2",
 com.google.guava;bundle-version="33.5.0"
Bundle-Vendor: University of York
Automatic-Module-Name: org.eclipse.epsilon.netlist.cli
Bundle-RequiredExecutionEnvironment: JavaSE-21
