Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMC Netlist Example Project
Bundle-SymbolicName: org.eclipse.epsilon.examples.emc.netlist
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.epsilon.eol.engine;bundle-version="2.0.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.6.0",
 org.eclipse.epsilon.netlist.model;bundle-version="1.0.0",
 org.eclipse.epsilon.emc.netlist;bundle-version="1.0.0"
Bundle-Vendor: University of York
Automatic-Module-Name: org.eclipse.epsilon.examples.emc.netlist
Bundle-RequiredExecutionEnvironment: JavaSE-17
