Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epsilon.netlist.model.blocknet;singleton:=true
Automatic-Module-Name: org.eclipse.epsilon.netlist.model.blocknet
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.epsilon.netlist.model.blocknet,
 org.eclipse.epsilon.netlist.model.blocknet.impl,
 org.eclipse.epsilon.netlist.model.blocknet.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
