Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.epsilon.netlist.merge.blocknet
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.epsilon.netlist.merge.blocknet
Require-Bundle: org.eclipse.epsilon.netlist.model.blocknet;bundle-version="1.0.0",
 org.eclipse.epsilon.netlist.model.concise;bundle-version="1.0.0",
 org.eclipse.epsilon.netlist.model.hash;bundle-version="1.0.0",
 org.eclipse.epsilon.ecl.engine;bundle-version="2.0.0",
 org.eclipse.epsilon.eml.engine;bundle-version="2.0.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.0.0",
 org.eclipse.epsilon.etl.engine;bundle-version="2.0.0"
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.epsilon.netlist.merge.blocknet
Bundle-RequiredExecutionEnvironment: JavaSE-17
